package com.flightsearch.schemas;

/**
 * Интерфейс класса описывающий основные методы для схем (TDO).
 * @param <Model> класс сущности для которой создается схема (TDO)
 */
public interface ModelSchema<Model> {
    /**
     * Формирует новый экземпляр модели (сущности).
     * @return Модель (сущность) с заполненными полями.
     */
    Model toModel();

    /**
     * Заполняет поля схемы (TDO).
     * @param model - экземпляр модели из которого необходимо взять данные для заполнения поле схемы (TDO).
     */
    void fromModel(Model model);

    /**
     * Обновляет все поля в экземпляре модели (сущности), значения берутся из полей схемы (TDO).
     * Если поле модели нет в схеме, значение не изменяется в модели.
     * @param model - экземпляр модели который необходимо обновить.
     */
    void updateModel(Model model);
}
